json.net_operating_income commas_and_integer(@pos_neg_leverage.net_operating_income)
json.debt_service_low_interest_rate commas_and_integer(@pos_neg_leverage.debt_service_low_interest_rate)
json.debt_service_high_interest_rate commas_and_integer(@pos_neg_leverage.debt_service_high_interest_rate)
json.cash_flow_low_interest_rate commas_and_integer(@pos_neg_leverage.cash_flow_low_interest_rate)
json.cash_flow_high_interest_rate commas_and_integer(@pos_neg_leverage.cash_flow_high_interest_rate)
json.cash_on_cash_low_interest_rate @pos_neg_leverage.cash_on_cash_low_interest_rate
json.cash_on_cash_high_interest_rate @pos_neg_leverage.cash_on_cash_high_interest_rate



