json.net_operating_income @pos_neg_leverage.net_operating_income.to_i
json.debt_service_low_interest_rate @pos_neg_leverage.debt_service_low_interest_rate.to_i
json.debt_service_high_interest_rate @pos_neg_leverage.debt_service_high_interest_rate.to_i
json.cash_flow_low_interest_rate @pos_neg_leverage.cash_flow_low_interest_rate.to_i
json.cash_flow_high_interest_rate @pos_neg_leverage.cash_flow_high_interest_rate.to_i
json.cash_on_cash_low_interest_rate @pos_neg_leverage.cash_on_cash_low_interest_rate
json.cash_on_cash_high_interest_rate @pos_neg_leverage.cash_on_cash_high_interest_rate



